# EnterpriseBackendTemplate

./: Directory.Build.props  EnterpriseBackendTemplate.slnx  README.txt
Core/EnterpriseBackendTemplate.Application/: DependencyInjection.cs  EnterpriseBackendTemplate.Application.csproj
Core/EnterpriseBackendTemplate.Application/Common/: PagedResult.cs  Result.cs
Core/EnterpriseBackendTemplate.Application/Common/Behaviors/: ValidationBehavior.cs
Core/EnterpriseBackendTemplate.Application/Features/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Core/EnterpriseBackendTemplate.Application/Features/Products/GetAll/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs
Core/EnterpriseBackendTemplate.Application/Features/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductResponse.cs
Core/EnterpriseBackendTemplate.Application/Features/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Core/EnterpriseBackendTemplate.Contract/: EnterpriseBackendTemplate.Contract.csproj
Core/EnterpriseBackendTemplate.Contract/PersistenceContracts/: IRepository.cs  IUnitOfWork.cs
Core/EnterpriseBackendTemplate.Domain/Common/: BaseEntity.cs  Product.cs
Infrastructure/EnterpriseBackendTemplate.Persistence/: DependencyInjection.cs  EnterpriseBackendTemplate.Persistence.csproj
Infrastructure/EnterpriseBackendTemplate.Persistence/Context/: AppDbContext.cs
Presentation/EnterpriseBackendTemplate.WebApi/: DependencyInjection.cs  EnterpriseBackendTemplate.WebApi.csproj  EnterpriseBackendTemplate.WebApi.http  Program.cs  appsettings.Development.json
(+12 files in other folders)
